// 1. По координатам двух точек, которые вводит пользователь, определить уравнение прямой, 
//    проходящей через эти точки.
//    Общий вид уравнения: y = kx + b; где k = (y1 - y2) / (x1 - x2), b = y2 - k*x2.

let y, k, x, b, y1, y2, x1 ,x2
    x1= 3
    x2= 5
    y1= 7
    y2= 4

    k = (y1 - y2) / (x1 - x2);
    b = y2 - k * x2;

    alert('y = ' + k + 'x + ' + b);


